*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

 /************************MOBILE FIRST************/
 @media only screen and (max-width: 768px) {
    .mobilenav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #14406c;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .mobilenav a{
        display: flex;
        flex-direction: column;
        margin: 25px 25px;
        text-transform: uppercase;
        color: #faf8ef;
        transition: color 0.3s ease;
        
    }
    .mobilenav a:hover{
        text-decoration: none;
        color: #1a99d5;
    }
    .open-btn {
        color: #fffeff;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 24px;
        margin-left: 15px;
    }
    .btn-devis {
        text-transform: uppercase;
        background-color: #faf8ef;
        color: #14406c;
        text-decoration: none;
        border: 2px solid #faf8ef;
        border-radius: 16px;
        transition: border 0.3s ease;
        
    }
    
    .btn-devis:hover {
        border-color: #1a99d5;
    }
    
    .btn-devis p{
        margin: auto auto;
        padding: 5px;
        font-weight: 500;
        align-items: center;
        color: #14406c;
        font-size:15px ;
        transition: color 0.2s ease;
        
    }
    .btn-devis p:hover {
        color: #1a99d5;
        border-radius: 16px;
    }

    .sidenav a{
        display: none;
    }






    .form {
        width: 100%; /* Full width on smaller screens */
    }
    .info-container img {
        max-width: 400px;
        padding-bottom: 50px;
    }


    

    /******************** FOOTER SECTION *******************/
    #footer{
        bottom: 0;
        position: absolute;
        background-color: black;
        width: 100%;
    }
    
    .column-footer{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    
    }
    
    .column ul{
        list-style: none;
        
    }
    
    .column ul a{
        color: grey;
    }
    
    .column h2{
        font-size: 25px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .column ul li{
        text-align: center;
        font-size: 15px;    
    }
    
    .column ul li i{
        padding-right: 10px;    
    }

}

@media only screen and (min-width: 601px) {
    .open-btn{
        display: none;
    }
    .mobilenav{
        display: none;
    }

    .sidenav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #14406c;
        height: 50px;
        font-size:20px;
        text-align: right;
    }
    
    .sidenav a{
      color: #faf8ef;
      margin-right: 5%;
      text-transform: uppercase;
      transition: color 0.3s ease;  
      
    
    }
    .sidenav a:hover{
        color: #1a99d5;
        text-decoration: none;
        
    }
    
    .closebtn{
        display: none;
    }
    .btn-devis {
        text-transform: uppercase;
        background-color: #faf8ef;
        color: #14406c;
        text-decoration: none;
        border: 2px solid #faf8ef;
        border-radius: 16px;
        transition: border 0.3s ease;
        
    }
    
    .btn-devis:hover {
        border-color: #1a99d5;
    }
    
    .btn-devis p{
        margin: auto auto;
        padding: 10px;
        font-weight: 500;
        align-items: center;
        color: #14406c;
        font-size:15px ;
        transition: color 0.2s ease;
        
    }
    .btn-devis p:hover {
        color: #1a99d5;
        border-radius: 16px;
    }    
}


.sidenav{
    background-color: #14406c;
}
/*************************************NAVBAR SECTION******************************************************/


/************************************FORM******************************************************/
#mainpage {
    background-color: #faf8ef;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
}

.info-container {
    text-align: center;
}

.info-container img {
    width: 600px;
    height: auto;
    padding-bottom: 50px;
}

.info-container ul {
    list-style: none;
    padding: 0;
}

.info-container li {
    margin-bottom: 10px;
}

.form {
    width: 50% ; 
    margin-top: 20px; 
    
}

.form form {
    display: flex;
    flex-direction: column;
     
}

.form-group {
    margin-bottom: 20px;
}

.form-check {
    margin-bottom: 15px;
    
}
.form h5{
    display: flex;
    margin: 0 auto;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: #14406c;
    

}

.btn-primary  {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 250px;
    background-color: #14406c;
    color: white;
}
/*************************************FOOTER******************************************************/
#footer{
    bottom: 0;
    position:relative;
    background-color: black;
    width: 100%;
    overflow: hidden;
}

.column-footer{
    display: inline-flex;
    display: flex;
    justify-content: space-evenly;

}

.column ul{
    list-style: none;
    
}

.column ul a{
    color: #fffefe;
}

.column h2{
    color: #fffefe;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.column ul li{
    text-align: center;    
}

.column ul li i{
    padding-right: 10px; 
    font-size: 30px; 
    color: #fffefe; 
}